Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Список задач" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="320"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button" Content="Добавить список" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="320" Height="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="0,40,0,0" TextWrapping="Wrap" Text="Входящие 2" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="46" Margin="0,88,0,0" TextWrapping="Wrap" Text="Сегодня 3" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="46" Margin="0,134,0,0" TextWrapping="Wrap" Text="Предстоящие 8" VerticalAlignment="Top" Width="320"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="755,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.559,0.159">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.966"/>
                    <TranslateTransform X="0.244" Y="-0.68"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="720,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.559,0.159">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.966"/>
                    <TranslateTransform X="0.244" Y="-0.68"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="680,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.559,0.159">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.966"/>
                    <TranslateTransform X="0.244" Y="-0.68"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="379" Margin="325,40,0,0" VerticalAlignment="Top" Width="467" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
